
















































































































































































WIC v1.2.3.3 - Dither mode: Sierra Lite - 178x178 px
